# Download JDK8 and add the path for "rt.jar" file.
JDK8_RT_JAR=/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/rt.jar
# Location of security rule files
PATH_SEC_RULE_FILES=sec_rule_files