Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cryptopackagefinder
Bundle-SymbolicName: crypto-package-finder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cryptopackagefinder.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.junit,
 org.eclipse.text,
 org.eclipse.jgit;bundle-version="4.6.1",
 org.slf4j.api;bundle-version="1.7.2",
 com.jcraft.jsch;bundle-version="0.1.54"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cryptopackagefinder
Bundle-ActivationPolicy: lazy
