pattern3.case1=true
pattern3.case2=true
pattern3.case2.skip.backtracking=false
pattern3.case3=true
pattern3.case4=true
pattern3.case5=true
pattern3.case5.useCFG=true
pattern3.case6=true

# enable trace
pattern1.trace=true
pattern2.trace=true
pattern3.trace=true
pattern4.trace=true
pattern5.trace=true
pattern6.trace=true
pattern7.trace=true

# Controls "Run-All"
pattern1.run=true
pattern2.run=true
pattern3.run=true
pattern4.run=true
pattern5.run=true
pattern6.run=true
pattern7.run=true

###################################
# search patterns
# NOTE: 
# possible searchTypes are found in the enum: 
#		IRuleInfo.SearchType (MATCHES, CONTAINS, EQUALS, CONSTANT)
#       MATCHES requires a valid regular expression
###################################

# ECB Detector
pattern1.searchList=^AES.ECB,^AES$
pattern1.searchType=MATCHES

# HashFun Detector
pattern2.searchList=SHA,SHA1,SHA-1,MD2,MD4,MD5
pattern2.searchType=EQUALS

# SKS Detector
pattern3.searchList=
pattern3.searchType=CONSTANT

# PBE Detector
pattern4.searchList=
pattern4.searchType=CONSTANT

# SecureRandom Detector
pattern5.searchList=
pattern5.searchType=CONSTANT
