Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeDistillerTest
Bundle-SymbolicName: ChangeDistillerModule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: changedistillertest.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.junit;bundle-version="4.12.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.eclipse.jdt;bundle-version="3.12.3",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.uzh.ifi.seal.changedistiller.model.classifiers,
 ch.uzh.ifi.seal.changedistiller.model.entities,
 com.google.inject,
 util
Bundle-ClassPath: lib/aopalliance.jar,
 lib/commons-lang3-3.4.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 .
Automatic-Module-Name: ChangeDistillerTest
