Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project-msr-uno
Bundle-SymbolicName: project-msr-uno;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project_msr_uno.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.junit,
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.ui.ide;bundle-version="3.17.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: project.msr.uno
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
