Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugdetectionexample
Bundle-SymbolicName: security-bug-detector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/mysql-connector-java-8.0.17.jar,
 lib/commons-lang3-3.1.jar,
 .
Bundle-Activator: bugdetectionexample.Activator
Export-Package: analysis,
 bugdetectionexample,
 controlflowgraph.backward,
 handlers,
 input,
 model,
 noninteractive,
 util,
 view,
 view.progelement,
 visitor,
 visitor.findmisuse.constsecretkeycases,
 visitor.repair
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.junit,
 org.eclipse.text,
 org.slf4j.api;bundle-version="1.7.2",
 com.jcraft.jsch;bundle-version="0.1.54",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.300",
 org.apache.lucene.core;bundle-version="7.5.0",
 org.eclipse.core.filesystem;bundle-version="1.7.500",
 org.eclipse.ui.ide;bundle-version="3.16.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.500",
 org.eclipse.ui.console;bundle-version="3.10.0",
 org.apache.commons.io;bundle-version="2.6.0",
 ChangeDistillerModule,
 org.eclipse.core.resources;bundle-version="3.15.0",
 org.eclipse.text,
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.jdt.ui;bundle-version="3.23.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.300",
 org.jsoup;bundle-version="1.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: bugdetectionexample
