source.. = src/,\
           tools-changedistiller-test/,\
           tools-changedistiller/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/aopalliance.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar
