output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               fragment.e4xmi,\
               lib/commons-lang3-3.1.jar,\
               lib/mysql-connector-java-8.0.17.jar
source.. = src/,test/
